<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Abdullah</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 sidecontent">
                <div class="sidebar">
                    <img src="./assets/images/me.jpg" alt="">
                    <h1>Hello, </h1>
                    <p>I am</p>
                    <div class="typewriter">
                        <div class="typewriter-text">Abdullah,</div>
                    </div>
                    <p>Software Engineer</p>
                    <a href="#contact" class="side-contact">Let's talk <i class="fa fa-phone"></i></a>
                </div>
            </div>
            <div class="col-lg-9 content-container">
                <div class="main-content">
                    <div class="row">
                        <div class="col-lg-12">
                            <nav id="navbar">
                                <div class="left-side">
                                    <!-- <a href="#home"><span>Abdullah</span></a> -->
                                    <a id="hamburger-btn"><i class="fa fa-bars"></i></a>
                                </div>
                                <div class="right-side">
                                    <a href="#about" class="nav-link">About</a>
                                    <a href="#specializing" class="nav-link">Specialization</a>
                                    <a href="#projects" class="nav-link">Projects</a>
                                    <a href="#technologies" class="nav-link">Tech</a>
                                </div>
                            </nav>
                        </div>
                    </div>

                    <div class="inner-body mt-4">
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="about" class="about shadow">
                                    <h1 class="text-center underline">About Me</h1>
                                    <p>
                                        A MEAN Stack developer who is not mean at all : )
                                        <br>Energetic Software Engineer with 3 yrs experience developing robust code which is reliable, Handy, low maintenance with minimal complexity and longstanding.
                                        <br>I dont enjoy long walks on the beach as much as I love coding but then again that's a typical programmer
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12">
                                <div id="specializing" class="specializing shadow">
                                    <h1 class="underline">Specializing in</h1>
                                    <div class="content">
                                        <div class="card">
                                            <h3>Product Design</h3>
                                            <p>I create new products from start to finish, taking into account the design and optimization of each product.</p>
                                        </div>

                                        <div class="card">
                                            <h3>Web Development</h3>
                                            <p>I develop, code and structure new application interfaces using various technologies.</p>
                                        </div>

                                        <div class="card">
                                            <h3>Training</h3>
                                            <p>I love teaching and learning about the beauty of code and how everything ties to everything.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12">
                                <div id="projects" class="projects">
                                    <h1 class="text-center underline">Projects</h1>
                                    <div class="content">
                                        <div class="project-tile">
                                            <a target="_blank" href="https://codepen.io/hall500/full/ExaLeNL" class="link-with-preview" title=>
                                                <img src="./assets/images/tribute.PNG" class="project-tile-image">
                                                <span>Tribute to Robert Edwards</span>
                                            </a>
                                        </div>

                                        <div class="project-tile">
                                            <a target="_blank" href="https://codepen.io/hall500/full/LYEBNEa" class="link-with-preview">
                                                <img src="./assets/images/product-price.PNG" class="project-tile-image">
                                                <span>Gool RC Sample Product page</span>
                                            </a>
                                        </div>

                                        <div class="project-tile">
                                            <a target="_blank" href="https://codepen.io/hall500/full/povZKMO" class="link-with-preview">
                                                <img src="./assets/images/documentation.PNG" class="project-tile-image">
                                                <span>Technical Documentation</span>
                                            </a>
                                        </div>

                                        <div class="project-tile">
                                            <a target="_blank" href="https://ims.dextrongroup.net" class="link-with-preview">
                                                <img src="./assets/images/ims.PNG" class="project-tile-image">
                                                <span>Dextrongroup Inventory Management</span>
                                            </a>
                                        </div>

                                        <div class="project-tile">
                                            <a target="_blank" href="https://dextrongroup.net" class="link-with-preview">
                                                <img src="./assets/images/dextrongroup.PNG" class="project-tile-image">
                                                <span>Official Dextrongroup Website</span>
                                            </a>
                                        </div>

                                        <div class="project-tile">
                                            <a target="_blank" href="https://elastic-ardinghelli-092a32.netlify.app/" class="link-with-preview">
                                                <img src="./assets/images/drumsticks.PNG" class="project-tile-image">
                                                <span>Drumsticks</span>
                                            </a>
                                        </div>

                                        <div class="project-tile">
                                            <a target="_blank" href="https://zen-roentgen-71398e.netlify.app/" class="link-with-preview">
                                                <img src="./assets/images/markdown.PNG" class="project-tile-image">
                                                <span>Markdown Editor</span>
                                            </a>
                                        </div>

                                        <div class="project-tile">
                                            <a target="_blank" href="https://vibrant-franklin-6b2817.netlify.app/" class="link-with-preview">
                                                <img src="./assets/images/randomquotes.PNG" class="project-tile-image">
                                                <span>Random Quotes</span>
                                            </a>
                                        </div>

                                        <div class="project-tile">
                                            <a target="_blank" href="http://faultylabs.dx.am" class="link-with-preview">
                                                <img src="./assets/images/faultylabs.PNG" class="project-tile-image">
                                                <span>FaultyLabs Official</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="content-buttons">
                                        <div class="btn-left"><i class="fa fa-arrow-circle-left"></i></div>
                                        <div class="numbers">
                                        </div>
                                        <div class="btn-right"><i class="fa fa-arrow-circle-right"></i></div>
                                    </div>

                                    <div class="more">
                                        <a target="_blank" href="https://github.com/faultylabs" class="btn btn-grey">See More on Github</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12">
                                <div id="technologies" class="technologies shadow">
                                    <h1 class="text-center underline">Technologies</h1>
                                    <div class="tech">
                                        <h3>general</h3>
                                        <p><i class="i-tech">Git - version control</i></p>
                                        <p><i class="i-tech">HTTP/HTTPS and APIs</i></p>
                                        <p><i class="i-tech">Terminal</i></p>
                                        <p><i class="i-tech">Data Structures and Algorithms</i></p>
                                        <p><i class="i-tech">Basic Design Patterns</i></p>
                                    </div>

                                    <div class="tech">
                                        <h3>front-end</h3>
                                        <p><i class="i-tech">HTML</i></p>
                                        <p><i class="i-tech">CSS</i></p>
                                        <p><i class="i-tech">JavaScript</i></p>
                                        <p><i class="i-tech">Responsive Web</i></p>
                                        <p><i class="i-tech">Bootstrap</i></p>
                                        <p><i class="i-tech">Materialize CSS</i></p>
                                        <p><i class="i-tech">Flexbox</i></p>
                                        <p><i class="i-tech">Grid</i></p>
                                        <p><i class="i-tech">CSS Animations</i></p>
                                        <p><i class="i-tech">Sass</i></p>
                                        <p><i class="i-tech">ES6</i></p>
                                        <p><i class="i-tech">Typescript</i></p>
                                        <p><i class="i-tech">Angular</i></p>
                                        <p><i class="i-tech">RxJS</i></p>
                                        <p><i class="i-tech">basic JavaScript testing</i></p>
                                    </div>

                                    <div class="tech">
                                        <h3>back-end</h3>
                                        <p><i class="i-tech">Core PHP</i></p>
                                        <p><i class="i-tech">Laravel</i></p>
                                        <p><i class="i-tech">Yii2</i></p>
                                        <p><i class="i-tech">NodeJS</i></p>
                                        <p><i class="i-tech">Restful APIs</i></p>
                                        <p><i class="i-tech">Authentication</i></p>
                                        <p><i class="i-tech">Regular Expressions</i></p>
                                        <p><i class="i-tech">GraphQL</i></p>
                                        <p><i class="i-tech">Storage</i></p>
                                        <p><i class="i-tech">Relational Databases</i></p>
                                        <p><i class="i-tech">MongoDB</i></p>
                                        <p><i class="i-tech">NoSQL Databases</i></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12">
                                <div id="contact" class="contact shadow">
                                    <h1 class="text-center underline">Get in Touch</h1>
                                    <div class="items">
                                        <a class="btn" href="https://wa.me/2348110124360?text=Hi%20from%20your%20profile"><i class="fa fa-whatsapp" style="color: green;"></i></a>
                                        <a class="btn" href="https://www.linkedin.com/in/abdullah-momoh-780897118/" target="_blank"><i class="fa fa-linkedin" style="color: #058;"></i></a>
                                        <a class="btn" href="https://www.twitter.com/abdullah_momoh" target="_blank"><i class="fa fa-twitter"></i></a>
                                    </div>
                                    <p>We keep moving</p>
                                    <p><i class="fa fa-laptop"></i> + <i class="fa fa-coffee"></i> = <i class="fa fa-code"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>



    <script type="text/javascript">
        $(document).ready(function() {
            const projects = $('.projects>.content>.project-tile');

            const pages = projects.toArray().reduce((html, project, index) => {
                let firstItem = (index === 0) ? ' active' : '';
                let i = (index < 10) ? '0' + (index + 1) : index + 1;
                html += `<a class='page${firstItem}'>${i}</a>`;
                return html;
            }, '');

            $('.projects>.content-buttons>.numbers').append(pages);

            $(".projects>.content-buttons>.btn-right").on('click', (event) => {
                event.preventDefault();
                $('.projects>.content')[0].scrollLeft += $('.project-tile').width();
            });

            $(".projects>.content-buttons>.btn-left").on('click', (event) => {
                event.preventDefault();
                $('.projects>.content')[0].scrollLeft -= $('.project-tile').width();
            });

            $('.projects>.content-buttons>.numbers>.page').on('click', (event) => {
                event.preventDefault();
                $('.projects>.content-buttons>.numbers>.page').removeClass('active');
                $(event.target).addClass('active');
                $('.projects>.content')[0].scrollLeft = +event.target.innerHTML * $('.project-tile').width();
            });
        });

        let hamState = false;
        $('.sidecontent').css('display', 'block');

        $('#hamburger-btn').on('click', (event) => {
            event.preventDefault();
            if (hamState) {
                $('.sidecontent').css('display', 'block');
                $('.content-container').css('width', '');
            } else {
                $('.sidecontent').css('display', 'none');
                $('.content-container').css('width', '100%');
            }
            hamState = !hamState;
        });
    </script>
</body>

</html>